apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: linear-classifier
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: linear-classifier
    spec:
      containers:
      - name: linear-classifier-service
        image: prachigondhali/linear-classifier:latest
        command:
        - /bin/bash
        - -c
        args:
        - python linear-classifie_Pratikshar.py
        - sleep 3000
        ports:
        - containerPort: 9000
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: linear-classifier-service
  name: linear-classifier-service
spec:
  ports:
  - port: 9000
    targetPort: 9000
  selector:
    app: linear-classifier
  type: LoadBalancer
